# Создание коллажей с использованием Python

# В приведенном выше коде я сначала импортировал класс Image из библиотеки
# Pillow в Python, также известной как Python Image Library (PIL). Затем в
# следующей строке я импортировал библиотеку NumPy, которую буду использовать
# для преобразования изображений в массивы. Затем в следующей строке я
# определил функцию Python, которая принимает 2 изображения в качестве
# параметров, а третий параметр используется для получения имени, из которого
# вы хотите сохранить свой коллаж, сделанный из двух изображений.


from PIL import Image                  # Импортируем библиотеку Pillow
import numpy as np                     # Импортируем библиотеку NumPy


def collage_maker(image1, image2,
                      name):            # Создаем функцию для создания коллажа
    i1 = np.array(image1)               # Преобразовываем первое изображение в массив
    i2 = np.array(image2)               # Преобразовываем второе изображение в массив
    collage = np.vstack([i1, i2])       # Создаем массив из двух изображений
    image = Image.fromarray(collage)    # Преобразовываем массив в изображение
    image.save(name)


collage_maker("image1.jpg", "image2.jpg", "new.jpg") # Создаем коллаж
