# Чтобы создать и сыграть в камень, ножницы, бумагу, я буду использовать
# операторы if и elif в Python. Я подготовлю эту игру для игры между двумя
# игроками. Игрок-1 будет пользователем, а игрок-2 будет компьютером. Первый
# игрок вручную выберет каменную бумагу или ножницы, а второй игрок выберет
# случайным образом. Поэтому я также буду использовать модуль random в Python
# для создания этой игры.


import random

player1 = input("Выберите камень, ножницы или бумагу:").lower()
player2 = random.choice(["Камень", "Бумага", "Ножницы"]).lower()
print("Игрок 2 выбрал: ", player2)

if player1 == "камень" and player2 == "бумага":
    print("Второй игрок победил")
elif player1 == "бумага" and player2 == "ножницы":
    print("Второй игрок победил")
elif player1 == "scissor" and player2 == "rock":
    print("Второй игрок победил")
elif player1 == player2:
    print("Ничья")
else:
    print("Вы победили!!!")