# Подсчет объектов в изображении с использованием Python
# Теперь давайте посмотрим, как использовать библиотеку cvlib для подсчета
# количества объектов на изображении с помощью языка программирования Python.
# Сначала я прочитаю изображение с помощью библиотеки OpenCV, затем обнаружу
# все объекты с помощью cvlib и подсчитаю количество конкретных объектов.
# Изображение, которое я собираюсь использовать для этой задачи, показано ниже.
#
# изображение, используемое для обнаружения объекта
# Как вы можете видеть, изображение, которое я использую здесь для задачи
# подсчета объектов на изображении с помощью Python, содержит транспортные
# средства. Поэтому я сначала обнаружу все автомобили, а затем посчитаю
# количество автомобилей из них. Итак, ниже показано, как вы можете подсчитать
# количество автомобилей на изображении с помощью Python:

import cv2
import numpy as np
import matplotlib.pyplot as plt
import cvlib as cv
from cvlib.object_detection import draw_bbox
from numpy.lib.polynomial import poly

image = cv2.imread("Cars.png")
box, label, count = cv.detect_common_objects(image)
output = draw_bbox(image, box, label, count)
plt.imshow(output)
plt.show()
print("Количество машин на этом изображении  " +str(label.count('car')))