#Зашифруйте сообщение меняя буквы на их порядковый номер в алфавите. Пробелы
# при этом не учитывать. Строки будут даны без знаков препинания, только с
# пробелами. Регистр не учитывать.
#Входные данные: шифруемая строка, длиной до 1000 символов, на латинице
#Пример входных данных:
#MR Robot
#Выходные данные: через запятую порядковый номер букв в алфавите
#Пример выходных данных:

13,18,18,15,2,15,20


import sys

alphabet = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8,
            'i': 9, 'j': 10, 'k': 11, 'l': 12, 'm': 13, 'n': 14, 'o': 15,
            'p': 16, 'q': 17, 'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22,
            'w': 23, 'x': 24, 'y': 25, 'z': 26}
response = ""
message = input().lower()
for line in message:  # get input strings one by one
    if line != " ":
        response += str(alphabet[line]) + ","
print(response[:-1])  # print the answer to stdout